1. class MaseratiScraper: --> change class name from top

2. load_initial_models --> set model's name, edit link, price and image url

3. scrape_section_options ?

4. section_ids

5. get_first_car_image
   car_images = self.driver.find_elements(By.CSS_SELECTOR, "img.cc-img") --> i have to change the cc-img, i can find it in img class

6. if img_src and "gfx" in img_src and "ph.cloud.maserati.com" in img_src: --> i have to change the domail like ph.cloud.maserati.com to something from image path

7. Update Price Extraction Pattern

# Try multiple price patterns

    price_patterns = [
        r'\$\s*[\d,]+(?:\.\d{2})?',          # $1,234.56
        r'[\d,]+(?:\.\d{2})?\s*\$',          # 1,234.56 $
        r'€\s*[\d,.]+',                       # €1.234,56 (European format)
        r'[\d,.]+\s*€',                       # 1.234,56 €
        r'USD\s*[\d,]+',                      # USD 1234
        r'price:\s*[\$€]?\s*[\d,]+',         # price: $1234
    ]

8. handle_popups --> if needed
close_selectors = [
            "button[aria-label*='close']",
            "button[aria-label*='Close']",
            ".modal-close",
            ".popup-close",
            "#cookie-accept",              # Cookie consent
            "button.accept-cookies",       # Cookie button
            ".close-btn",
            "[data-dismiss='modal']",
            ".lambo-modal-close"           # Lamborghini-specific
        ]

9. Test Categories Available
categories_to_check --> i have to update the id
categories_to_check = [
            ("Exterior", "EXT_section", self.scrape_section_options),
            ("Interior", "INT_section", self.scrape_section_options),
            ("Trim", "TRIM_section", self.scrape_trim_section_robust),  # CHANGED THIS LINE
            ("Wheels", "RIMS_section", self.scrape_section_options),
            ("Brake Calipers", "CAL_section", self.scrape_section_options),
            ("Liveries and Dreamlines", None, self.scrape_liveries_section),
            ("Soft Top", None, self.scrape_soft_top_section),
            ("Packages", None, self.scrape_packages_section),
            ("Options", None, self.scrape_options_section)
        ]

10. if __name__ == "__main__":
    scraper = MaseratiScraper() --> change class name
    scraper.run()
